<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O9c-55-ea5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="erS-y0-7E7">
            <objects>
                <navigationController id="O9c-55-ea5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0y8-kg-lwa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0jC-nH-fgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sce-eu-py7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300" y="179"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SecondSprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O3-91-8FD">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <color key="backgroundColor" name="Purple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CI3-yg-5HM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="28"/>
                                <color key="textColor" name="Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="fmW-Ws-2Km">
                                <rect key="frame" x="40" y="178" width="334" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="n5m-6O-hWg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="596-Uz-E5S">
                                <rect key="frame" x="40" y="458" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="auh-p4-yB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3s-fF-xA8">
                                <rect key="frame" x="40" y="523" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k99-71-p0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5k-Rx-H18">
                                <rect key="frame" x="120" y="658" width="154" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nqd-GL-Hwv"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="r0v-gt-Vwm" kind="show" id="pAc-hk-w0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWv-W2-sgu">
                                <rect key="frame" x="120" y="593" width="154" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="az5-wz-tVi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdM-g6-jyv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="cream"/>
                        <constraints>
                            <constraint firstItem="596-Uz-E5S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7Fw-zZ-TDz"/>
                            <constraint firstItem="j5k-Rx-H18" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="7O5-88-UTv"/>
                            <constraint firstItem="uWv-W2-sgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="8Te-dQ-DMF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j5k-Rx-H18" secondAttribute="trailing" constant="140" id="9Qg-hm-MrN"/>
                            <constraint firstItem="4O3-91-8FD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CZV-cG-WA3"/>
                            <constraint firstItem="j5k-Rx-H18" firstAttribute="top" secondItem="uWv-W2-sgu" secondAttribute="bottom" constant="25" id="DzU-Si-kZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n3s-fF-xA8" secondAttribute="trailing" constant="40" id="WFK-Pz-Vas"/>
                            <constraint firstItem="596-Uz-E5S" firstAttribute="top" secondItem="fmW-Ws-2Km" secondAttribute="bottom" constant="30" id="Wcu-Pp-wWc"/>
                            <constraint firstItem="n3s-fF-xA8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cjB-So-26q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="596-Uz-E5S" secondAttribute="trailing" constant="40" id="edY-du-vXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4O3-91-8FD" secondAttribute="trailing" id="gBg-lZ-4zg"/>
                            <constraint firstItem="fmW-Ws-2Km" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kOx-nr-vq4"/>
                            <constraint firstItem="n3s-fF-xA8" firstAttribute="top" secondItem="596-Uz-E5S" secondAttribute="bottom" constant="25" id="l1q-XO-lUI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmW-Ws-2Km" secondAttribute="trailing" constant="40" id="oLQ-FQ-Th2"/>
                            <constraint firstItem="4O3-91-8FD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u7x-vv-uX2"/>
                            <constraint firstItem="uWv-W2-sgu" firstAttribute="top" secondItem="n3s-fF-xA8" secondAttribute="bottom" constant="30" id="wyT-Xh-wC2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uWv-W2-sgu" secondAttribute="trailing" constant="140" id="yis-WI-3zm"/>
                            <constraint firstItem="fmW-Ws-2Km" firstAttribute="top" secondItem="4O3-91-8FD" secondAttribute="bottom" constant="30" id="z9u-xr-SKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="flD-pf-IGP"/>
                    <connections>
                        <outlet property="bagsImage" destination="fmW-Ws-2Km" id="Sxm-xk-PsP"/>
                        <outlet property="emailIDTxt" destination="596-Uz-E5S" id="Yr8-cc-dM8"/>
                        <outlet property="headingLabel" destination="4O3-91-8FD" id="1tG-TV-O1t"/>
                        <outlet property="loginButton" destination="uWv-W2-sgu" id="8GN-yg-xo8"/>
                        <outlet property="passwordTxt" destination="n3s-fF-xA8" id="pXE-nA-88Z"/>
                        <outlet property="signUpButton" destination="j5k-Rx-H18" id="dEL-tp-6xR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="179"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Pyi-GN-QBu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="r0v-gt-Vwm" customClass="SignUpViewController" customModule="SecondSprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2K-ig-dpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7I-hi-7QU">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <color key="backgroundColor" name="Purple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aib-EL-oQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="28"/>
                                <color key="textColor" name="Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="cjb-zE-EbV">
                                <rect key="frame" x="30" y="178" width="354" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hUx-yb-gct"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhN-9W-muN">
                                <rect key="frame" x="40" y="408" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="czM-pw-P3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EmailID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-vb-bhn">
                                <rect key="frame" x="40" y="473" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b0h-Lt-BE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-Sh-B1q">
                                <rect key="frame" x="40" y="538" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dm2-CK-tRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujW-fD-Ar0">
                                <rect key="frame" x="40" y="603" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y21-bB-TLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confrim Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUO-10-Lv8">
                                <rect key="frame" x="40" y="668" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cis-SW-uvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOd-dO-0qL">
                                <rect key="frame" x="120" y="738" width="174" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cb3-Yo-j4k"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="r0v-gt-Vwm" eventType="touchUpInside" id="952-4d-afx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hjn-s3-Wly"/>
                        <color key="backgroundColor" name="cream"/>
                        <constraints>
                            <constraint firstItem="w7I-hi-7QU" firstAttribute="top" secondItem="hjn-s3-Wly" secondAttribute="top" id="6lH-gI-R1M"/>
                            <constraint firstItem="Sbd-Sh-B1q" firstAttribute="top" secondItem="dOd-vb-bhn" secondAttribute="bottom" constant="25" id="9Lz-xt-3mi"/>
                            <constraint firstItem="Sbd-Sh-B1q" firstAttribute="leading" secondItem="hjn-s3-Wly" secondAttribute="leading" constant="40" id="DIr-F7-38r"/>
                            <constraint firstItem="VOd-dO-0qL" firstAttribute="leading" secondItem="hjn-s3-Wly" secondAttribute="leading" constant="120" id="GKd-9S-UtL"/>
                            <constraint firstItem="zUO-10-Lv8" firstAttribute="leading" secondItem="hjn-s3-Wly" secondAttribute="leading" constant="40" id="MZb-lP-rcl"/>
                            <constraint firstItem="dOd-vb-bhn" firstAttribute="top" secondItem="RhN-9W-muN" secondAttribute="bottom" constant="25" id="NXa-uq-KKQ"/>
                            <constraint firstItem="RhN-9W-muN" firstAttribute="top" secondItem="cjb-zE-EbV" secondAttribute="bottom" constant="30" id="Q1a-Ug-KvQ"/>
                            <constraint firstItem="cjb-zE-EbV" firstAttribute="top" secondItem="w7I-hi-7QU" secondAttribute="bottom" constant="30" id="Vm7-ll-BMY"/>
                            <constraint firstItem="zUO-10-Lv8" firstAttribute="top" secondItem="ujW-fD-Ar0" secondAttribute="bottom" constant="25" id="Vwj-qh-aq9"/>
                            <constraint firstItem="hjn-s3-Wly" firstAttribute="trailing" secondItem="ujW-fD-Ar0" secondAttribute="trailing" constant="40" id="XH0-Dg-Ith"/>
                            <constraint firstItem="hjn-s3-Wly" firstAttribute="trailing" secondItem="w7I-hi-7QU" secondAttribute="trailing" id="XMm-r5-7OS"/>
                            <constraint firstItem="RhN-9W-muN" firstAttribute="leading" secondItem="hjn-s3-Wly" secondAttribute="leading" constant="40" id="YSN-nj-etN"/>
                            <constraint firstItem="ujW-fD-Ar0" firstAttribute="leading" secondItem="hjn-s3-Wly" secondAttribute="leading" constant="40" id="cZ5-3S-YJw"/>
                            <constraint firstItem="ujW-fD-Ar0" firstAttribute="top" secondItem="Sbd-Sh-B1q" secondAttribute="bottom" constant="25" id="dqv-P2-4mh"/>
                            <constraint firstItem="dOd-vb-bhn" firstAttribute="leading" secondItem="hjn-s3-Wly" secondAttribute="leading" constant="40" id="eGg-vM-ubw"/>
                            <constraint firstItem="w7I-hi-7QU" firstAttribute="leading" secondItem="hjn-s3-Wly" secondAttribute="leading" id="fOI-az-NwC"/>
                            <constraint firstItem="hjn-s3-Wly" firstAttribute="trailing" secondItem="Sbd-Sh-B1q" secondAttribute="trailing" constant="40" id="fqX-ri-HOE"/>
                            <constraint firstItem="hjn-s3-Wly" firstAttribute="trailing" secondItem="cjb-zE-EbV" secondAttribute="trailing" constant="30" id="hOE-Gv-xiG"/>
                            <constraint firstItem="cjb-zE-EbV" firstAttribute="leading" secondItem="hjn-s3-Wly" secondAttribute="leading" constant="30" id="kxd-49-qfG"/>
                            <constraint firstItem="hjn-s3-Wly" firstAttribute="trailing" secondItem="RhN-9W-muN" secondAttribute="trailing" constant="40" id="qjv-TJ-8Ux"/>
                            <constraint firstItem="hjn-s3-Wly" firstAttribute="trailing" secondItem="dOd-vb-bhn" secondAttribute="trailing" constant="40" id="r0C-y8-hsa"/>
                            <constraint firstItem="hjn-s3-Wly" firstAttribute="trailing" secondItem="VOd-dO-0qL" secondAttribute="trailing" constant="120" id="ryj-al-rFG"/>
                            <constraint firstItem="VOd-dO-0qL" firstAttribute="top" secondItem="zUO-10-Lv8" secondAttribute="bottom" constant="30" id="sjb-4j-b6J"/>
                            <constraint firstItem="hjn-s3-Wly" firstAttribute="trailing" secondItem="zUO-10-Lv8" secondAttribute="trailing" constant="40" id="zlo-24-7rr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EIY-vb-rW7"/>
                    <connections>
                        <outlet property="bagImage" destination="cjb-zE-EbV" id="QhG-IJ-MRd"/>
                        <outlet property="confirmPasswordTxt" destination="zUO-10-Lv8" id="DzR-SZ-4AU"/>
                        <outlet property="emailIDTxt" destination="dOd-vb-bhn" id="JOV-hv-f1d"/>
                        <outlet property="mobileNoTxt" destination="Sbd-Sh-B1q" id="UoE-t8-g3g"/>
                        <outlet property="nameTxt" destination="RhN-9W-muN" id="2ZV-xk-sxY"/>
                        <outlet property="passwordTxt" destination="ujW-fD-Ar0" id="vg3-6l-wGX"/>
                        <outlet property="regLabel" destination="w7I-hi-7QU" id="EZ7-9Q-aqT"/>
                        <outlet property="signUpButton" destination="VOd-dO-0qL" id="DRV-VB-Yt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXf-tJ-dwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="179"/>
        </scene>
        <!--Cart-->
        <scene sceneID="l4m-pe-srj">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="RdJ-pu-SFN" customClass="CartViewController" customModule="SecondSprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cF-aS-yWW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cart " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfO-Oa-RzJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" name="Purple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cS8-nr-mmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="28"/>
                                <color key="textColor" name="Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oj4-40-E8Y">
                                <rect key="frame" x="0.0" y="104" width="414" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="1" reuseIdentifier="cell1" rowHeight="200" id="zq1-8x-HCu" customClass="YourCartTableViewCell" customModule="SecondSprint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zq1-8x-HCu" id="nfq-9C-aGB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8Y-In-tN5">
                                                    <rect key="frame" x="40" y="21" width="334" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-5A-W3Q">
                                                    <rect key="frame" x="40" y="31" width="334" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="H8Y-In-tN5" secondAttribute="trailing" constant="20" id="2v7-5s-PfE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ey9-5A-W3Q" secondAttribute="trailing" constant="20" id="9t7-6J-Pae"/>
                                                <constraint firstItem="Ey9-5A-W3Q" firstAttribute="leading" secondItem="nfq-9C-aGB" secondAttribute="leadingMargin" constant="20" id="W9C-PN-jDO"/>
                                                <constraint firstItem="Ey9-5A-W3Q" firstAttribute="top" secondItem="H8Y-In-tN5" secondAttribute="bottom" constant="10" id="k7U-fG-pOI"/>
                                                <constraint firstItem="H8Y-In-tN5" firstAttribute="leading" secondItem="nfq-9C-aGB" secondAttribute="leadingMargin" constant="20" id="vjl-FH-zjH"/>
                                                <constraint firstItem="H8Y-In-tN5" firstAttribute="top" secondItem="nfq-9C-aGB" secondAttribute="topMargin" constant="10" id="wse-kL-WdM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="cream"/>
                                        <connections>
                                            <outlet property="selectedDescription" destination="Ey9-5A-W3Q" id="QCx-XI-AVb"/>
                                            <outlet property="selectedTitle" destination="H8Y-In-tN5" id="YRC-WG-bpS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RdJ-pu-SFN" id="r4j-tn-QSG"/>
                                    <outlet property="delegate" destination="RdJ-pu-SFN" id="HmO-ai-EMq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKz-Na-niO">
                                <rect key="frame" x="80" y="743" width="254" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FZH-3D-ugn"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system" title="Place Order">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lhI-k4-bPo" kind="show" id="iYW-wL-803"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ymD-sE-khu"/>
                        <color key="backgroundColor" name="cream"/>
                        <constraints>
                            <constraint firstItem="oj4-40-E8Y" firstAttribute="top" secondItem="KfO-Oa-RzJ" secondAttribute="bottom" constant="10" id="3aD-0u-oaE"/>
                            <constraint firstItem="jKz-Na-niO" firstAttribute="top" secondItem="oj4-40-E8Y" secondAttribute="bottom" constant="10" id="4yJ-cU-te6"/>
                            <constraint firstItem="ymD-sE-khu" firstAttribute="bottom" secondItem="oj4-40-E8Y" secondAttribute="bottom" constant="80" id="7HF-zz-XEa"/>
                            <constraint firstItem="ymD-sE-khu" firstAttribute="trailing" secondItem="oj4-40-E8Y" secondAttribute="trailing" id="Phd-0V-JgG"/>
                            <constraint firstItem="ymD-sE-khu" firstAttribute="trailing" secondItem="jKz-Na-niO" secondAttribute="trailing" constant="80" id="TAJ-rM-heh"/>
                            <constraint firstItem="ymD-sE-khu" firstAttribute="trailing" secondItem="KfO-Oa-RzJ" secondAttribute="trailing" id="bUW-3y-uNO"/>
                            <constraint firstItem="KfO-Oa-RzJ" firstAttribute="leading" secondItem="ymD-sE-khu" secondAttribute="leading" id="dos-pF-zY8"/>
                            <constraint firstItem="KfO-Oa-RzJ" firstAttribute="top" secondItem="ymD-sE-khu" secondAttribute="top" id="nVW-Z1-3ik"/>
                            <constraint firstItem="jKz-Na-niO" firstAttribute="leading" secondItem="ymD-sE-khu" secondAttribute="leading" constant="80" id="oID-g4-7Bk"/>
                            <constraint firstItem="oj4-40-E8Y" firstAttribute="leading" secondItem="ymD-sE-khu" secondAttribute="leading" id="rbm-Dm-Zjg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="D8u-fq-hgI"/>
                    <connections>
                        <outlet property="placeOrder" destination="jKz-Na-niO" id="hQP-5w-mRW"/>
                        <outlet property="yourCartTable" destination="oj4-40-E8Y" id="Gxq-bh-8Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAS-GI-xi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="881"/>
        </scene>
        <!--Local Notification View Controller-->
        <scene sceneID="eb1-2a-GEu">
            <objects>
                <viewController storyboardIdentifier="LocalNotificationViewController" id="KHF-YH-3x7" customClass="LocalNotificationViewController" customModule="SecondSprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wc-Hp-iBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPn-h5-dJi">
                                <rect key="frame" x="40" y="244" width="334" height="60"/>
                                <color key="backgroundColor" name="Purple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c7g-r3-Cum"/>
                                </constraints>
                                <color key="tintColor" name="Grey"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="localNotificationButtobClicked:" destination="KHF-YH-3x7" eventType="touchUpInside" id="bUE-rv-nB6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oix-33-Nue"/>
                        <color key="backgroundColor" name="cream"/>
                        <constraints>
                            <constraint firstItem="EPn-h5-dJi" firstAttribute="leading" secondItem="Oix-33-Nue" secondAttribute="leading" constant="40" id="ojF-29-Ziw"/>
                            <constraint firstItem="EPn-h5-dJi" firstAttribute="top" secondItem="Oix-33-Nue" secondAttribute="top" constant="200" id="tVb-tO-7uV"/>
                            <constraint firstItem="Oix-33-Nue" firstAttribute="trailing" secondItem="EPn-h5-dJi" secondAttribute="trailing" constant="40" id="wXy-qq-p32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9f8-qF-0N9"/>
                    <connections>
                        <outlet property="localNotificationButton" destination="EPn-h5-dJi" id="uGv-5i-y2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLe-2z-f9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="868.52678571428567"/>
        </scene>
        <!--Categories-->
        <scene sceneID="d1C-NK-N7Z">
            <objects>
                <viewController storyboardIdentifier="ItemsViewController" id="C7Z-Q1-J2h" customClass="ItemsViewController" customModule="SecondSprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdN-rT-SyU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzW-hY-8Kg">
                                <rect key="frame" x="0.0" y="54" width="414" height="50"/>
                                <color key="backgroundColor" name="Purple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QYK-u1-kIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="28"/>
                                <color key="textColor" name="Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wL6-nO-pev">
                                <rect key="frame" x="0.0" y="114" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="B8P-L3-kjd">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8P-L3-kjd" id="uqv-U0-8EN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="cream"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C7Z-Q1-J2h" id="iUz-kY-yhV"/>
                                    <outlet property="delegate" destination="C7Z-Q1-J2h" id="sle-dK-tV2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZgV-XO-UHv"/>
                        <color key="backgroundColor" name="cream"/>
                        <constraints>
                            <constraint firstItem="SzW-hY-8Kg" firstAttribute="top" secondItem="ZgV-XO-UHv" secondAttribute="top" constant="10" id="1OJ-Zu-cvU"/>
                            <constraint firstItem="ZgV-XO-UHv" firstAttribute="trailing" secondItem="wL6-nO-pev" secondAttribute="trailing" id="B4I-ff-Epj"/>
                            <constraint firstItem="ZgV-XO-UHv" firstAttribute="trailing" secondItem="SzW-hY-8Kg" secondAttribute="trailing" id="CPt-P0-dob"/>
                            <constraint firstItem="wL6-nO-pev" firstAttribute="leading" secondItem="ZgV-XO-UHv" secondAttribute="leading" id="n09-rf-oNi"/>
                            <constraint firstItem="ZgV-XO-UHv" firstAttribute="bottom" secondItem="wL6-nO-pev" secondAttribute="bottom" id="qML-x8-z18"/>
                            <constraint firstItem="wL6-nO-pev" firstAttribute="top" secondItem="SzW-hY-8Kg" secondAttribute="bottom" constant="10" id="sAY-rg-vSy"/>
                            <constraint firstItem="SzW-hY-8Kg" firstAttribute="leading" secondItem="ZgV-XO-UHv" secondAttribute="leading" id="uMe-Jc-9sZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="gift.fill" catalog="system" id="b2c-4I-vj5"/>
                    <connections>
                        <outlet property="itemTable" destination="wL6-nO-pev" id="2KX-h7-Oxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9T-bK-oi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="179"/>
        </scene>
        <!--Add To Cart View Controller-->
        <scene sceneID="tH5-5j-nDe">
            <objects>
                <viewController storyboardIdentifier="AddToCartViewController" id="xv2-3M-3tR" customClass="AddToCartViewController" customModule="SecondSprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyP-vz-hHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to Cart Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-wU-1cq">
                                <rect key="frame" x="0.0" y="54" width="414" height="50"/>
                                <color key="backgroundColor" name="Purple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yK6-t4-9Sq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="28"/>
                                <color key="textColor" name="Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="COD-9Z-bZc">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="Oe9-bQ-RBc" customClass="CartTableViewCell" customModule="SecondSprint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oe9-bQ-RBc" id="Xdh-lF-Yvs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQZ-4g-wZr">
                                                    <rect key="frame" x="320" y="41" width="64" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="VAt-Ra-59K"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="cart.fill.badge.plus" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMn-lZ-51Y">
                                                    <rect key="frame" x="30" y="21" width="280" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCW-DL-0MN">
                                                    <rect key="frame" x="30" y="52.5" width="280" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oCW-DL-0MN" firstAttribute="top" secondItem="WMn-lZ-51Y" secondAttribute="bottom" constant="10" id="1oA-oT-Iaw"/>
                                                <constraint firstItem="SQZ-4g-wZr" firstAttribute="leading" secondItem="Xdh-lF-Yvs" secondAttribute="leadingMargin" constant="300" id="3oO-SA-rgv"/>
                                                <constraint firstItem="SQZ-4g-wZr" firstAttribute="leading" secondItem="oCW-DL-0MN" secondAttribute="trailing" constant="10" id="4Oc-aZ-VS9"/>
                                                <constraint firstItem="WMn-lZ-51Y" firstAttribute="leading" secondItem="Xdh-lF-Yvs" secondAttribute="leadingMargin" constant="10" id="4rc-fg-YBU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SQZ-4g-wZr" secondAttribute="trailing" constant="10" id="DNM-Oh-cLe"/>
                                                <constraint firstItem="WMn-lZ-51Y" firstAttribute="top" secondItem="Xdh-lF-Yvs" secondAttribute="topMargin" constant="10" id="fl4-1G-iHy"/>
                                                <constraint firstItem="SQZ-4g-wZr" firstAttribute="leading" secondItem="WMn-lZ-51Y" secondAttribute="trailing" constant="10" id="iYQ-Xa-2Vq"/>
                                                <constraint firstItem="oCW-DL-0MN" firstAttribute="leading" secondItem="Xdh-lF-Yvs" secondAttribute="leadingMargin" constant="10" id="o6J-UM-rhU"/>
                                                <constraint firstItem="SQZ-4g-wZr" firstAttribute="top" secondItem="Xdh-lF-Yvs" secondAttribute="topMargin" constant="30" id="smP-VK-PUZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="cream"/>
                                        <connections>
                                            <outlet property="cartButton" destination="SQZ-4g-wZr" id="UK1-CO-RLV"/>
                                            <outlet property="describeLabel" destination="oCW-DL-0MN" id="AiB-P9-WYc"/>
                                            <outlet property="titleLabel" destination="WMn-lZ-51Y" id="h1g-Db-o98"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xv2-3M-3tR" id="zfv-Qj-5O5"/>
                                    <outlet property="delegate" destination="xv2-3M-3tR" id="L3p-f0-2UX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c23-cu-Vz6"/>
                        <color key="backgroundColor" name="cream"/>
                        <constraints>
                            <constraint firstItem="5bt-wU-1cq" firstAttribute="top" secondItem="c23-cu-Vz6" secondAttribute="top" constant="10" id="4f5-97-zr8"/>
                            <constraint firstItem="c23-cu-Vz6" firstAttribute="trailing" secondItem="COD-9Z-bZc" secondAttribute="trailing" id="5iL-2v-onh"/>
                            <constraint firstItem="c23-cu-Vz6" firstAttribute="trailing" secondItem="5bt-wU-1cq" secondAttribute="trailing" id="Dxo-m9-voz"/>
                            <constraint firstItem="c23-cu-Vz6" firstAttribute="bottom" secondItem="COD-9Z-bZc" secondAttribute="bottom" id="H6i-pa-1k6"/>
                            <constraint firstItem="COD-9Z-bZc" firstAttribute="top" secondItem="5bt-wU-1cq" secondAttribute="bottom" constant="10" id="Jpg-OV-oFa"/>
                            <constraint firstItem="COD-9Z-bZc" firstAttribute="leading" secondItem="c23-cu-Vz6" secondAttribute="leading" id="hYp-G6-aCH"/>
                            <constraint firstItem="5bt-wU-1cq" firstAttribute="leading" secondItem="c23-cu-Vz6" secondAttribute="leading" id="p5x-Dl-tR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTable" destination="COD-9Z-bZc" id="aZE-da-iX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5P-q7-ev4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="178.79464285714286"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="QjI-15-z5N">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="lhI-k4-bPo" customClass="MapViewController" customModule="SecondSprint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1r-9K-GFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-q5-sey">
                                <rect key="frame" x="100" y="762" width="214" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kl4-sq-UjO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="exclamationmark.2" catalog="system" title="ORDER NOW">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="KHF-YH-3x7" kind="push" id="9GL-BN-bmK"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vS7-DH-0bm">
                                <rect key="frame" x="0.0" y="104" width="414" height="648"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Current Location!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-Yr-jwF">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" name="Purple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tY4-ZX-vhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="28"/>
                                <color key="textColor" name="Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rff-Jt-BZw"/>
                        <color key="backgroundColor" name="cream"/>
                        <constraints>
                            <constraint firstItem="SfR-Yr-jwF" firstAttribute="top" secondItem="F1r-9K-GFc" secondAttribute="topMargin" id="88C-6m-Zbg"/>
                            <constraint firstItem="Rff-Jt-BZw" firstAttribute="trailing" secondItem="vL2-q5-sey" secondAttribute="trailing" constant="100" id="Fuo-KC-33i"/>
                            <constraint firstItem="vS7-DH-0bm" firstAttribute="top" secondItem="SfR-Yr-jwF" secondAttribute="bottom" constant="10" id="GL4-gz-nHz"/>
                            <constraint firstItem="vL2-q5-sey" firstAttribute="leading" secondItem="Rff-Jt-BZw" secondAttribute="leading" constant="100" id="LJ8-BH-pke"/>
                            <constraint firstItem="vS7-DH-0bm" firstAttribute="leading" secondItem="Rff-Jt-BZw" secondAttribute="leading" id="PJM-pU-Uhk"/>
                            <constraint firstItem="Rff-Jt-BZw" firstAttribute="bottom" secondItem="vL2-q5-sey" secondAttribute="bottom" constant="30" id="aT5-B5-aIj"/>
                            <constraint firstItem="Rff-Jt-BZw" firstAttribute="trailing" secondItem="vS7-DH-0bm" secondAttribute="trailing" id="aeP-YO-ioc"/>
                            <constraint firstItem="SfR-Yr-jwF" firstAttribute="leading" secondItem="Rff-Jt-BZw" secondAttribute="leading" id="moR-dQ-t31"/>
                            <constraint firstItem="Rff-Jt-BZw" firstAttribute="trailing" secondItem="SfR-Yr-jwF" secondAttribute="trailing" id="mwb-a0-c4b"/>
                            <constraint firstItem="vL2-q5-sey" firstAttribute="top" secondItem="vS7-DH-0bm" secondAttribute="bottom" constant="10" id="pDp-OS-U7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o4V-1S-xZY"/>
                    <connections>
                        <outlet property="currentLocationMapView" destination="vS7-DH-0bm" id="lo2-EU-tJ9"/>
                        <outlet property="orderNowButton" destination="vL2-q5-sey" id="Uav-dr-TLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMn-ac-LSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="175"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="rJG-co-R9B">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="DIq-vY-1lp" customClass="TabBarViewController" customModule="SecondSprint" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jPe-e8-dxu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C7Z-Q1-J2h" kind="relationship" relationship="viewControllers" id="8Wj-aI-F68"/>
                        <segue destination="RdJ-pu-SFN" kind="relationship" relationship="viewControllers" id="jwX-R4-3rJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ah-gZ-R3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="11" width="2000" height="2000"/>
        <image name="12" width="612" height="589"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="cart.fill.badge.plus" catalog="system" width="128" height="106"/>
        <image name="exclamationmark.2" catalog="system" width="88" height="128"/>
        <image name="gift.fill" catalog="system" width="128" height="124"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey">
            <color red="0.15686274509803921" green="0.14901960784313725" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.89411764705882357" green="0.8666666666666667" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cream">
            <color red="1" green="0.98431372549019602" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
